# Divination

App/Divination/: Divination.sln
App/Divination/Divination/: Divination.csproj  Dockerfile  Startup.cs
App/Divination/Divination.Common/: AuthOptions.cs  Class1.cs  ClientOptions.cs  CommonOptions.cs  ErrorNotifyClientIdentity.cs  ErrorNotifyClientIdentityResponse.cs  ErrorNotifyLogger.cs  ErrorNotifyLoggerConfiguration.cs  ErrorNotifyLoggerProvider.cs  ErrorNotifyMessage.cs  ErrorNotifyOptions.cs  ErrorNotifyService.cs  HttpApiHelper.cs  IErrorNotifyService.cs  MessageCreator.cs  MessageLevelEnum.cs  Response.cs  ResponseEnum.cs  RunMode.cs
App/Divination/Divination.Db/: Class1.cs
App/Divination/Divination.DivinationDeployer/: Class1.cs  DeployException.cs  DeployService.cs  Divination.DivinationDeployer.csproj  IDeployService.cs
App/Divination/Divination.DivinationDeployer/Scripts/Deploy/: 1.CreateTables.sql
App/Divination/Divination.Services/: AllocateReservesService.cs  AuthService.cs  CalculateException.cs  Calculator.cs  Class1.cs  CorrectionDataService.cs  CorrectionHistoryDataService.cs  DataGetService.cs  DataService.cs  FormulaDataService.cs  FormulaHistoryDataService.cs  IAllocateReservesService.cs  IAuthService.cs  ICalculator.cs  IReservesRevisorService.cs  IncomingDataService.cs  IncomingHistoryDataService.cs  OutgoingDataService.cs  OutgoingHistoryDataService.cs  ProductDataService.cs  ProductHistoryDataService.cs  ReserveDataService.cs  ReserveHistoryDataService.cs  ReservesRevisorService.cs  (+3 more)
App/Divination/Divination/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
App/Divination/Divination/Pages/Shared/: _Layout.cshtml
App/Divination/Divination/Properties/: launchSettings.json
Docs/TechTask/: TechTask 0.0.1.docx
(+33 files in other folders)
